
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Overview &#8212; HART Avionics 0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="project-overview">
<h1>Project Overview<a class="headerlink" href="#project-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>The HART team’s ultimate goal is to launch a rocket up to 150,000 feet above ground level. Any change to the system must be done with this goal in mind. As part of the Avionics-EECS subteam, our goal is to work on the rocket’s avionics systems as well as any supporting systems that move us closer to our ultimate goal.</p>
</div>
<div class="section" id="basic-requirements">
<h2>Basic Requirements<a class="headerlink" href="#basic-requirements" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>The most basic requirements of a rocket avionics system are <em>triggering events</em> and <em>tracking the rocket</em>. Tracking the rocket will be how we determine if the rocket reached its goal altitude or not. There are several ways in which this step could go wrong or produce incorrect results, so redundancy and rigorous testing should be preferred. In addition to this, the rocket’s avionics system must be able to trigger events under the right conditions in order to maximize the chances of reaching higher altitudes and, more importantly, the chances of successfully recovering the rocket.</p>
</div>
<div class="section" id="sequence-of-events">
<h2>Sequence of Events<a class="headerlink" href="#sequence-of-events" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>The rocket avionics system requirements are structured around the following sequence of events:</p>
<div class="section" id="pre-launch">
<h3>Pre-Launch<a class="headerlink" href="#pre-launch" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Hardware Safety Check</p></li>
<li><p>Configure Flight Software</p></li>
<li><p>Software System Check</p></li>
<li><p>Calibration</p></li>
</ul>
</div>
<div class="section" id="launch">
<h3>Launch<a class="headerlink" href="#launch" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Send launch command</p></li>
<li><p>Ignite booster</p></li>
<li><p>Detect launch</p></li>
</ul>
</div>
<div class="section" id="in-flight">
<h3>In Flight<a class="headerlink" href="#in-flight" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Record raw sensor data</p></li>
<li><p>Record flight data</p></li>
<li><p>Record rocket vitals (engine temperature/pressure)</p></li>
<li><p>Record video</p></li>
<li><p>Estimate current state (position/velocity/etc.)</p></li>
</ul>
</div>
<div class="section" id="stage-separation">
<h3>Stage Separation<a class="headerlink" href="#stage-separation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Detect booster depletion</p></li>
<li><p>Ignite separation charges</p></li>
</ul>
</div>
<div class="section" id="upper-stage-ignition">
<h3>Upper-Stage Ignition<a class="headerlink" href="#upper-stage-ignition" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Delay to save fuel and increase peak altitude</p></li>
<li><p>Ignite sustainer</p></li>
</ul>
</div>
<div class="section" id="parachute-deployment">
<h3>Parachute Deployment<a class="headerlink" href="#parachute-deployment" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Detect apogee</p></li>
<li><p>Trigger chute deployment charges</p></li>
</ul>
</div>
<div class="section" id="recovery">
<h3>Recovery<a class="headerlink" href="#recovery" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Transmit signal for locating the rocket once it lands</p></li>
<li><p>Download flight data for further analysis</p></li>
</ul>
</div>
<div class="section" id="analysis">
<h3>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Run more computationally intensive algorithms on the recorded raw sensor data to determine if the flight computer is functioning properly.</p></li>
<li><p>Replay the flight in greater detail</p></li>
<li><p>Use data analysis techniques to create a model of the flight</p></li>
<li><p>Compare flight model to predicted/hypothesized model in order to inform future decisions &amp; improvements</p></li>
</ul>
</div>
</div>
<div class="section" id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="launch-system">
<h3>Launch System<a class="headerlink" href="#launch-system" title="Permalink to this headline">¶</a></h3>
<div class="section" id="control-box">
<h4>Control Box<a class="headerlink" href="#control-box" title="Permalink to this headline">¶</a></h4>
<p>The enclosure with the big red button</p>
</div>
<div class="section" id="launch-box">
<h4>Launch Box<a class="headerlink" href="#launch-box" title="Permalink to this headline">¶</a></h4>
<p>Ignites the booster when launch signal received from Control Box</p>
</div>
</div>
<div class="section" id="avionics">
<h3>Avionics<a class="headerlink" href="#avionics" title="Permalink to this headline">¶</a></h3>
<div class="section" id="flight-computer">
<h4>Flight Computer<a class="headerlink" href="#flight-computer" title="Permalink to this headline">¶</a></h4>
<p>The hardware &amp; software that triggers the rocket events</p>
<ul class="simple">
<li><p>TeleMegas &amp; EasyMegas running flight software on AltOS</p></li>
</ul>
</div>
</div>
<div class="section" id="payload">
<h3>Payload<a class="headerlink" href="#payload" title="Permalink to this headline">¶</a></h3>
<div class="section" id="student-developed-avionics">
<h4>Student-Developed Avionics<a class="headerlink" href="#student-developed-avionics" title="Permalink to this headline">¶</a></h4>
<p>Eventually replace commercially-developed flight computer</p>
</div>
<div class="section" id="tracking-beacon">
<h4>Tracking Beacon<a class="headerlink" href="#tracking-beacon" title="Permalink to this headline">¶</a></h4>
<p>A way to track the rocket for recovery in case the flight computer’s telemetry fails</p>
</div>
<div class="section" id="camera">
<h4>Camera<a class="headerlink" href="#camera" title="Permalink to this headline">¶</a></h4>
<p>Record video through a window in the side of the rocket</p>
</div>
<div class="section" id="rocket-vitals">
<h4>Rocket Vitals<a class="headerlink" href="#rocket-vitals" title="Permalink to this headline">¶</a></h4>
<p>Monitor rocket internals, mostly for post-flight debugging</p>
<ul class="simple">
<li><p>Examples include motor temperature &amp; pressure, stage-separation detection, parachute deployment detection, and dedicated state estimation</p></li>
</ul>
</div>
</div>
<div class="section" id="ground-station">
<h3>Ground Station<a class="headerlink" href="#ground-station" title="Permalink to this headline">¶</a></h3>
<div class="section" id="transceiver">
<h4>Transceiver<a class="headerlink" href="#transceiver" title="Permalink to this headline">¶</a></h4>
<p>Communicates with the Avionics</p>
<ul class="simple">
<li><p>Antennas</p></li>
<li><p>TeleDongle</p></li>
</ul>
</div>
<div class="section" id="ground-computer">
<h4>Ground Computer<a class="headerlink" href="#ground-computer" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Configures flight software</p>
<ul>
<li><p>AltOS</p></li>
</ul>
</li>
<li><p>Saves the telemetry for later use, processes the telemetry, and serves the processed data to the GUI Frontend</p></li>
</ul>
</div>
<div class="section" id="frontend-gui">
<h4>Frontend GUI<a class="headerlink" href="#frontend-gui" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Displays the processed data in a GUI</p></li>
<li><p>Can run on Ground Computer or a computer connected to the Ground Computer</p></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">HART Avionics</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-requirements">Basic Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sequence-of-events">Sequence of Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pre-launch">Pre-Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#launch">Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#in-flight">In Flight</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stage-separation">Stage Separation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upper-stage-ignition">Upper-Stage Ignition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parachute-deployment">Parachute Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recovery">Recovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis">Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#project-structure">Project Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#launch-system">Launch System</a></li>
<li class="toctree-l3"><a class="reference internal" href="#avionics">Avionics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#payload">Payload</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ground-station">Ground Station</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, OSU HART.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>